<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-save.ru</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="index-page">
    <header class="header">
        <div class="container header__container"><a class="header__logo" href="#">video <b>save</b></a>
            <ul class="header__menu header__menu--active">
                <li class="header__menu-item"><a class="header__menu-link" href="#">Зарегистрироваться</a>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Войти</a>
                </li>
            </ul>
            <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-link" href="#">Скачать</a>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Сохранённые</a>
                </li>
                <li class="header__menu-item">user@test.com</li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="container hero">
            <h1 class="hero__heading"><span>Скачивайте видео</span><span>с популярных видеохостингов и социальных сетей</span></h1>
            <form class="hero__form" action="" method="">
                <div class="hero__form-input-wrap">
                    <input class="hero__form-input" id="input-link" type="text" name="input-link" placeholder="Вставьте ссылку на видео сюда">
                    <label class="hero__form-label" for="input-link">Ссылка для видео</label>
                </div>
                <button class="btn hero__form-btn" type="submit">Скачать</button>
            </form>
        </div>
        <hr>
        <sections class="features">
            <ul class="container features__list">
                <li class="features__item">
                    <h3 class="features__item-heading">Загрузка видео<br>с популярных хостингов</h3>
                    <img class="features__item-image" src="images/socials.jpg">
                </li>
                <li class="features__item">
                    <h3 class="features__item-heading">Доступ к ранее<br>скачанным файлам</h3>
                    <img class="features__item-image" src="images/archive.jpg">
                </li>
                <li class="features__item">
                    <h3 class="features__item-heading">Удобный<br>интерфейс</h3>
                    <img class="features__item-image" src="images/ui.jpg">
                </li>
            </ul>
        </sections>
        <section class="container services">
            <h1 class="services__heading">Поддерживаются более 40 источников</h1>
            <ul class="services__list">
                <li class="services__item">
                    <img class="services__item-image" src="icons/9gag.svg" alt="9gag">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/akilli.svg" alt="akilli">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/bandcamp.svg" alt="bandcamp">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/bilibili.svg" alt="bilibili">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/bitchute.svg" alt="bitchute">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/blogger.svg" alt="blogger">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/blutv.svg" alt="blutv">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/buzzfeed.svg" alt="buzzfeed">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/dailymotion.svg" alt="dailymotion">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/espn.svg" alt="espn">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/fb.svg" alt="fb">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/febspot.svg" alt="febspot">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/flickr.svg" alt="flickr">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/gaana.svg" alt="gaana">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/ifunny.svg" alt="ifunny">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/imdb.svg" alt="imdb">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/imgur.svg" alt="imgur">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/instagram.svg" alt="instagram">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/izlesene.svg" alt="izlesene">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/kwai.svg" alt="kwai">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/likee.svg" alt="likee">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/linkedin.svg" alt="linkedin">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/mashable.svg" alt="mashable">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/mixcloud.svg" alt="mixcloud">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/ok.svg" alt="ok">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/periscope.svg" alt="periscope">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/pinterest.svg" alt="pinterest">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/puhu.svg" alt="puhu">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/reddit.svg" alt="reddit">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/rumble.svg" alt="rumble">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/sharechat.svg" alt="sharechat">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/snapchat.svg" alt="snapchat">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/soundcloud.svg" alt="soundcloud">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/streamable.svg" alt="streamable">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/ted.svg" alt="ted">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/telegram.svg" alt="telegram">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/tiktok.svg" alt="tiktok">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/tumblr.svg" alt="tumblr">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/twitch.svg" alt="twitch">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/twitter.svg" alt="twitter">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/vimeo.svg" alt="vimeo">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/vk.svg" alt="vk">
                </li>
                <li class="services__item">
                    <img class="services__item-image" src="icons/youtube.svg" alt="youtube">
                </li>
            </ul>
        </section>
        <div class="download__box"><a class="download__btn btn btn--light" href="#">Скачать</a>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="footer__text">Сервис осуществляет свою деятельность в рамках соглашения с ООО “Простые платежи“. Операторами по переводу денежных средств являются НКО «Монета.ру» (лицензия ЦБ РФ №3508-К от 02 июля 2012), ПАО «Промсвязьбанк» (лицензия ЦБ РФ №3521 от
                    17 декабря 2014), ПАО “МТС Банк” (лицензия ЦБ РФ №2268 от 29.01.1993).</p>
                <div class="footer__links"><a class="footer__link" href="#">Политика конфиденциальности</a><a class="footer__link" href="#">Оферта</a><a class="footer__link" href="#">Связаться с нами</a>
                </div>
                <p class="footer__copyright">Copyright &copy; 2023, All Rights Reserved</p>
            </div>
        </footer>
    </main>
</body>

</html>