<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-save.ru</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="contact-page">
    <header class="header">
        <div class="container header__container"><a class="header__logo" href="#">video <b>save</b></a>
            <ul class="header__menu header__menu--active">
                <li class="header__menu-item"><a class="header__menu-link" href="#">Зарегистрироваться</a>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Войти</a>
                </li>
            </ul>
            <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-link" href="#">Скачать</a>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Сохранённые</a>
                </li>
                <li class="header__menu-item">user@test.com</li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="container hero">
            <h1 class="hero__heading"><span>Связаться с нами</span><span>Если вам необходимо связаться с нами,<br>заполните форму ниже.<br>Мы ответим так быстро, как это будет возможно.</span></h1>
            <form class="hero__form contact__form" action="" method="post">
                <div class="hero__form-input-wrap">
                    <input class="hero__form-input" id="contact-subject" type="text" name="contact-subject" placeholder="Заголовок / Тема">
                    <label class="hero__form-label" for="contact-subject">Заголовок / Тема</label>
                </div>
                <div class="hero__form-input-wrap">
                    <input class="hero__form-input" id="contact-email" type="text" name="contact-email" placeholder="Ваш email адрес">
                    <label class="hero__form-label" for="contact-email">Ваш email адрес</label>
                </div>
                <div class="hero__form-input-wrap">
                    <textarea class="hero__form-input" id="contact-message" rows="5" name="contact-message" placeholder="Сообщение"></textarea>
                    <label class="hero__form-label" for="contact-message">Сообщение</label>
                </div>
                <button class="btn hero__form-btn" type="submit">Отправить</button>
            </form>
        </div>
        <hr>
        <footer class="footer">
            <div class="container">
                <p class="footer__text">Сервис осуществляет свою деятельность в рамках соглашения с ООО “Простые платежи“. Операторами по переводу денежных средств являются НКО «Монета.ру» (лицензия ЦБ РФ №3508-К от 02 июля 2012), ПАО «Промсвязьбанк» (лицензия ЦБ РФ №3521 от
                    17 декабря 2014), ПАО “МТС Банк” (лицензия ЦБ РФ №2268 от 29.01.1993).</p>
                <div class="footer__links"><a class="footer__link" href="#">Политика конфиденциальности</a><a class="footer__link" href="#">Оферта</a><a class="footer__link" href="#">Связаться с нами</a>
                </div>
                <p class="footer__copyright">Copyright &copy; 2023, All Rights Reserved</p>
            </div>
        </footer>
    </main>
</body>

</html>